<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for SEO-->
    <meta name="description" content="Clockwork, providing time and attendance solutions tailored to your business needs."> 
    <meta name="keywords" content="Clockwork, time and attendance, t&a solutions, HR management solutions,">
    <title>Clockwork</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>
    <header>
        <a href="index.html">
            <h1>Clockwork</h1>
            <h3>Time & Attendance Solutions</h3>
        </a>
        <div id="nav-checkbox">
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
        <nav>
            <ul id="pages">
                <li><a href="index.html" class="currentpage">Home</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        </div>
    </header>

    <main>
        <section id="about">
            <img src="assets/images/clock.jpg" alt="A picture of a clock" id="clock" class="hide-image">
            <h3>About the company</h3>
            <p>Clockwork was founded in 2020 when our CEO saw the need for a modular time and attendance system. In a sea of other T&A and HR management systems we are proud to stand out offering 
                solutions specifically tailored to what you need for your business to reach its maximum potential</p>
            <p>Our goal is to give back time to our clients by providing solutions to heavily decrease time spent time tracking employee queries and other admin duties that we can automate withing our product.</p>
            <h3>Why us?</h3>
            <p>We sell you only what you need and what will directly benefit your business, Our project managers are experts in identifying exactly what will improve your day to day management. Of course any features
                 not included in the original set up of our product can always be added later.</p>
            <p class="above-image">We know as your business grows so do your needs which is why we tailor our solutions to each client adding custom features if required and constantly working to improve our product using input from clients
                 and implementing it into the base product.</p>
            <img src="assets/images/client.jpg" alt="Two people shaking hands in an office" id="client" class="hide-image">
        </section>
    </main>

    <footer>
        <h2><i class="fa-regular fa-copyright fa-2xs"></i> 2024 Clockwork</h2>
        <ul id="socials">
            <li><a href="https://www.facebook.com/" target="_blank" rel="noopener" 
                aria-label="Visit our facebook page opens on new tab"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/" target="_blank" rel="noopener" 
                aria-label="Visit our X page opens on new tab"><i class="fa-brands fa-x-twitter"></i></a></li>
            <li><a href="https://www.linkedin.com/" target="_blank" rel="noopener" 
                aria-label="Visit our linkedin page opens on new tab"><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>
    </footer>
     <!--link to my font awesome kit-->
     <script src="https://kit.fontawesome.com/64e78b0f66.js" crossorigin="anonymous"></script>
</body>
</html>